{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "askForPassword": true,
      "driver": "MySQL",
      "name": "Vroum",
      "connectString": "mysql://s1ucrsdroi7j5jmx:x25ewj98ihudrbvy@oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/myihdzkmzu77bs7y"
    }
  ]
}
